{
  "crons": [
    {
      "path": "/api/exam-results/process",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/notifications/weekly-parent-digest",
      "schedule": "0 0 * * 1"
    }
  ]
}
